MONGO_DB_CONNECTION_STRING = mongodb+srv://seunawonugba:temidayo@jobs-project-cluster.tzd1xrx.mongodb.net/jobs-project-db?retryWrites=true&w=majority


JWT_SECRET = McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2

JWT_LIFETIME = 30d
